backend/commune/proto/commune.proto

// python3 -m grpc.tools.protoc bittensor/_proto/bittensor.proto  -I. --python_out=. --grpc_python_out=.

syntax = "proto3";

// Service definition for tensor processing servers.
service Commune {
	// Forward tensor request. 
	rpc Forward (DataBlock) returns (DataBlock) {}
	
}

message SignatureBlock {
	string publickey = 1; //public key
	bytes signature = 2; //signature
	string type = 3; // type of the signature

}

message DataBlock {
	SignatureBlock signature = 1; 
	bytes data = 2;
	bytes metadata = 3;
}
